{
  "name": "mqtt-vue-hook",
  "version": "1.2.20",
  "type": "module",
  "description": "A TypeScript library that makes it easy to connect to an MQTT broker (supports v5) and manages callback functions for various topics.",
  "files": [
    "dist/*"
  ],
  "main": "dist/mqtt-vue-hook.es.js",
  "module": "dist/mqtt-vue-hook.es.js",
  "types": "dist/mqtt-vue-hook.d.ts",
  "exports": {
    ".": {
      "require": "./dist/mqtt-vue-hook.es.js",
      "import": "./dist/mqtt-vue-hook.es.js",
      "types": "./dist/mqtt-vue-hook.d.ts"
    }
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "repository": "https://github.com/tommy44458/mqtt-vue-hook.git",
  "author": "Tommy Xin <free44458@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "react",
    "mqtt",
    "vue3",
    "hook",
    "typescript"
  ],
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build -m development",
    "preview": "vite preview",
    "lint": "npx eslint . --ext .js,.ts"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-morph": "^14.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}