{
  "name": "mqtt-vue-hook",
  "version": "1.0.1",
  "description": "Connect to mqtt broker, implementation for Vuejs 3 and support Vite.",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "*.ts"
  ],
  "main": "mqtt-vue-hook.ts",
  "repository": "https://github.com/tommy44458/mqtt-vue-hook.git",
  "author": "Tommy Xin <free44458@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}